<!doctype html>
<html>
<head>
<title>현석이의 맛집지도 제주도편</title>
<meta charset="utf-8">
</head>

<style>
#grid {
  display: grid;
  grid-template-columns: 190px 1fr
}
#grid ul {
  list-style: none;
  border-right:1px solid gray;
  width:100px;
  margin:0;
  padding:30px;
  font-size: 25px;
  padding-left: 50px;
  padding-right: 20px;
}
body {
  margin:0;
}
a {
  color:black ;
    text-decoration:none;
}
h1 {
  font-size:40px;
  text-align: center;
  border-bottom:1px solid gray;
  margin:0; padding:30px;
}
h2 {
    margin-bottom: 45px;
}
li {
  padding:5px;
}
@media(max-width:600px){
  #grid {
    display: block;
      }
      h1 {
        border-bottom:none;
      }
      #grid ul {
        list-style: none;
        border-right:none;
      }
      h2 {
        margin-left: 53px;
      }
      h3 {
        margin-left: 53px;
      }
    }
</style>
<body>
  <h1><a href="index.html" style="color:green">김현석의 맛집지도</a></h1>
<div id="grid">
  <ul>
    <li><a href="1.html">인천</a></li>
    <li><a href="2.html">서울</a></li>
    <li><a href="3.html">제주도</a></li>
</ul>
<div>
    <h2>제주도 맛집</h2>
    <h3>숙성도</h3><br>
    <p>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/E_PfeWPfooc" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </p>
</div>
</div>
</body>
</html>
