<!doctype html>
<html>
<head>
<title>현석이의 맛집지도</title>
<meta charset="utf-8">
</head>
<style>
#grid {
  display: grid;
  grid-template-columns: 190px 1fr
}
#grid ul {
  list-style: none;
  border-right:1px solid gray;
  width:100px;
  margin:0;
  padding:30px;
  font-size: 25px;
  padding-left: 30px;
  padding-right: 20px;
}
#img {
  text-align: center;
  margin-top: 100px;
}
body {
  margin:0;
}
a {
  color:black ;
    text-decoration:none;
}
h1 {
  font-size:40px;
  text-align: center;
  border-bottom:1px solid gray;
  margin:0; padding:30px;
}
li {
    padding:5px;
}
@media(max-width:600px){
  #grid {
    display: block;
      }
      h1 {
        border-bottom:none;
      }
      #grid ul {
        list-style: none;
        border-right:none;
      }
      #img {
        text-align: center;
        margin-top: 30px;
      }
}
</style>
<body>
<h1><a href="index.html" style=color:green;>김현석의 맛집지도</a></h1>
<div id="grid">
<ul>
  <li><a href="1.html">인천</a></li>
  <li><a href="2.html">서울</a></li>
  <li><a href="3.html">제주도</a></li>
</ul>
<div id="img">
<img src="https://github.com/Kim-Hyeonseok/practice/blob/main/image1.png?raw=true" style="margin-right:100px;"">
<img src="https://github.com/Kim-Hyeonseok/practice/blob/main/image2.png?raw=true">
</div>
</div>
  </body>
</html>
