#grid {
  display: grid;
  grid-template-columns: 190px 1fr
}
#grid ul {
  list-style: none;
  border-right:1px solid gray;
  width:100px;
  margin:0;
  padding:30px;
  font-size: 25px;
  padding-left: 30px;
  padding-right: 20px;
}
#img {
  text-align: center;
  margin-top: 100px;
}
body {
  margin:0;
}
a {
  color:black ;
    text-decoration:none;
}
h1 {
  font-size:40px;
  text-align: center;
  border-bottom:1px solid gray;
  margin:0; padding:30px;
}
li {
    padding:5px;
}
@media(max-width:600px){
  #grid {
    display: block;
      }
      h1 {
        border-bottom:none;
      }
      #grid ul {
        list-style: none;
        border-right:none;
      }
      #img {
        text-align: center;
        margin-top: 30px;
      }
}
